{
  "name": "packt_s3application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mohammadhunan/packt_s3application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mohammadhunan/packt_s3application#readme",
  "dependencies": {
    "aws-sdk": "^2.248.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "multer": "^1.3.0"
  }
}
